* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {

}

html {
    font-family: Karla;
    font-size: 16px;
}

header {
    text-transform: uppercase;
    font-weight: 700;
}

nav {
    margin: 2em;
    display: grid;
    height: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
}

.logo {
    grid-column: span 2;
    font-size: 20px;
}

ul {
    font-size: 10px;
    grid-column-start: 9;
    grid-column-end: 13;
    list-style-type: none;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 8em;
    width: auto;
}

section {
    margin: 2em;
    display: grid;
}

.hero {
    height: 80vh;
    width: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 11fr 1fr;
}

.kanken {
    background-image: url(../images/1.png);
    grid-column: 1 / span 12;
    grid-row: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.description {
    grid-row: 2;
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
}

.description p:nth-of-type(1),
.description p:nth-of-type(3) {
    align-self: end;
}

.description p:nth-of-type(3) {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
}

span {
    color: rgba(132, 132, 132, 1);
}

.product_selection {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 11fr 1fr;
    gap: 1em;
    height: 70vh;
}

.product_left {
    background-image: url(../images/d2.png);
    grid-column: 1 / span 1;
    grid-row: 1;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product_center {
    background-image: url(../images/u6.png);
    grid-column: 2 / span 1;
    grid-row: 1;
    background-color: black;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product_right {
    background-image: url(../images/u10.png);
    grid-column: 3 / span 1;
    grid-row: 1;
    background-color: black;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.description_small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.description_small p:nth-of-type(3) {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
}